{
  "name": "domindev-anatomyofmercy-web",
  "version": "0.1.0",
  "private": true,
  "description": "Official website for Anatomy of Mercy.",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "dev": "eleventy --serve",
    "build": "npm run clean && eleventy",
    "check": "node scripts/validate-build.mjs"
  },
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "sass": "1.104.0",
    "wrangler": "^4.131.1"
  }
}
